FFLAGS = -O0 -fpe0 -fp-model strict -fp-speculation=off -check all -warn all -traceback -init=arrays -init=snan -fstack-security-check -fstack-protector -e08 -stand
LFLAGS = -mkl

FFLAGS:= $(FFLAGS)
LFLAGS:= $(LFLAGS)

all:
	rm -f *.o *.mod
	ifort -c $(FFLAGS) tvd_mod.f90 
	ifort -c $(FFLAGS) main.f90 
	ifort    $(FFLAGS) $(LFLAGS) -o Test\
 tvd_mod.o\
 main.o
